{
  "asset": {
    "version": "2.0",
    "generator": "BetterNMSAssetScraper"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "nodes": [
    {
      "name": "BLOB",
      "children": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87
      ]
    },
    {
      "name": "_BODY_BLOB",
      "mesh": 0
    },
    {
      "name": "_BOC_NULL2",
      "mesh": 1
    },
    {
      "name": "_BOC_ARMTENT",
      "mesh": 2
    },
    {
      "name": "_BOB_NULL2",
      "mesh": 3
    },
    {
      "name": "_BOB_MHAWK",
      "mesh": 4
    },
    {
      "name": "_BOB_GILLS",
      "mesh": 5
    },
    {
      "name": "_BOB_BROWS",
      "mesh": 6
    },
    {
      "name": "_BOB_EYES2",
      "mesh": 7
    },
    {
      "name": "_EYES2_1",
      "mesh": 8
    },
    {
      "name": "_BOB_EYES2SHAPE",
      "mesh": 9
    },
    {
      "name": "_BOB_FRILLFLAPS",
      "mesh": 10
    },
    {
      "name": "_BOB_EARS",
      "mesh": 11
    },
    {
      "name": "_STASHE_1",
      "mesh": 12
    },
    {
      "name": "_BOB_EARSSHAPE",
      "mesh": 13
    },
    {
      "name": "_BOB_HARDSCALP",
      "mesh": 14
    },
    {
      "name": "PETACC_BLOB",
      "mesh": 15
    },
    {
      "name": "_BODY_OCTO",
      "mesh": 16
    },
    {
      "name": "_BOA_0",
      "mesh": 17
    },
    {
      "name": "_BOA_HEAD",
      "mesh": 18
    },
    {
      "name": "_HAT_NONE",
      "mesh": 19
    },
    {
      "name": "_HAT_ANTENNAS",
      "mesh": 20
    },
    {
      "name": "_HAT_1",
      "mesh": 21
    },
    {
      "name": "_BOA_HEADSHAPE",
      "mesh": 22
    },
    {
      "name": "_BOA_GILLS",
      "mesh": 23
    },
    {
      "name": "_BOA2_ARMTENT",
      "mesh": 24
    },
    {
      "name": "_BOA2_0",
      "mesh": 25
    },
    {
      "name": "PETACC_OCTO",
      "mesh": 26
    },
    {
      "name": "_BODY_EEL",
      "mesh": 27
    },
    {
      "name": "_ACC2_ANTENNAS",
      "mesh": 28
    },
    {
      "name": "_ACC2_EELEYES",
      "mesh": 29
    },
    {
      "name": "_ACC_GILLS2",
      "mesh": 30
    },
    {
      "name": "_ACC_SNAILJAW",
      "mesh": 31
    },
    {
      "name": "_ACC_GILLS",
      "mesh": 32
    },
    {
      "name": "_ACC_EARS",
      "mesh": 33
    },
    {
      "name": "_ACC_EARFLAPS",
      "mesh": 34
    },
    {
      "name": "_ACC_FINS",
      "mesh": 35
    },
    {
      "name": "_ACC_FRILLFLAPS",
      "mesh": 36
    },
    {
      "name": "_ACC_FINS2",
      "mesh": 37
    },
    {
      "name": "_ACC_TENTACLES",
      "mesh": 38
    },
    {
      "name": "PETACC_EEL",
      "mesh": 39
    },
    {
      "name": "_BODY_SHROOM",
      "mesh": 40
    },
    {
      "name": "_BELLY_1",
      "mesh": 41
    },
    {
      "name": "_LEGS_1",
      "mesh": 42
    },
    {
      "name": "PETACC_SHROOM",
      "mesh": 43
    },
    {
      "name": "_BODY_EYEBALLPLANT",
      "mesh": 44
    },
    {
      "name": "_PLANTTEETH_3",
      "mesh": 45
    },
    {
      "name": "_PLANTTEETH_2",
      "mesh": 46
    },
    {
      "name": "_PLANTTEETH_4",
      "mesh": 47
    },
    {
      "name": "_PLANT_6",
      "mesh": 48
    },
    {
      "name": "_PLANT_5",
      "mesh": 49
    },
    {
      "name": "_PLANT_4",
      "mesh": 50
    },
    {
      "name": "_FLOWER_4",
      "mesh": 51
    },
    {
      "name": "_FLOWER_3",
      "mesh": 52
    },
    {
      "name": "_PLANTTEETH_1",
      "mesh": 53
    },
    {
      "name": "_BE_NULL",
      "mesh": 54
    },
    {
      "name": "_BEA_ARMTENT",
      "mesh": 55
    },
    {
      "name": "_BEA_NULL",
      "mesh": 56
    },
    {
      "name": "PETACC_EYEBALLPLANT",
      "mesh": 57
    },
    {
      "name": "_BODY_PLANT",
      "mesh": 58
    },
    {
      "name": "_FLOWER_2",
      "mesh": 59
    },
    {
      "name": "_PLANT_3",
      "mesh": 60
    },
    {
      "name": "_PLANT_1",
      "mesh": 61
    },
    {
      "name": "_PLANT_2",
      "mesh": 62
    },
    {
      "name": "_FLOWER_1",
      "mesh": 63
    },
    {
      "name": "_EYEBS_1",
      "mesh": 64
    },
    {
      "name": "PETACC_PLANT",
      "mesh": 65
    },
    {
      "name": "PETACC_SHROOMB",
      "mesh": 66
    },
    {
      "name": "PETACC_BLOBB",
      "mesh": 67
    },
    {
      "name": "PETACC_EELF",
      "mesh": 68
    },
    {
      "name": "PETACC_PLANTB",
      "mesh": 69
    },
    {
      "name": "PETACC_OCTOB",
      "mesh": 70
    },
    {
      "name": "PETACC_EYEBALLPLANTB",
      "mesh": 71
    },
    {
      "name": "PETACC_BLOBBYB",
      "mesh": 72
    },
    {
      "name": "PETACC_FINGERSB",
      "mesh": 73
    },
    {
      "name": "_BODY_JELLY",
      "mesh": 74
    },
    {
      "name": "_BODY_FINGERS",
      "mesh": 75
    },
    {
      "name": "_EYESS_1",
      "mesh": 76
    },
    {
      "name": "_HATS_1",
      "mesh": 77
    },
    {
      "name": "_HATS_2",
      "mesh": 78
    },
    {
      "name": "_ACCX_1",
      "mesh": 79
    },
    {
      "name": "_HATS_NONE",
      "mesh": 80
    },
    {
      "name": "_ACCX_NONE",
      "mesh": 81
    },
    {
      "name": "PETACC_FINGERS",
      "mesh": 82
    },
    {
      "name": "_BODY_BLOBBY",
      "mesh": 83
    },
    {
      "name": "_EYES_1",
      "mesh": 84
    },
    {
      "name": "_EYES_2",
      "mesh": 85
    },
    {
      "name": "PETACC_BLOBBY",
      "mesh": 86
    }
  ],
  "meshes": [
    {
      "name": "BODY_BLOB",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOC_NULL2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOC_ARMTENT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOB_NULL2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOB_MHAWK",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOB_GILLS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOB_BROWS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOB_EYES2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYES2_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOB_EYES2SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOB_FRILLFLAPS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOB_EARS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "STASHE_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOB_EARSSHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOB_HARDSCALP",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_BLOB",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_OCTO",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOA_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOA_HEAD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HAT_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HAT_ANTENNAS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HAT_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOA_HEADSHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOA_GILLS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOA2_ARMTENT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BOA2_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_OCTO",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_EEL",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC2_ANTENNAS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC2_EELEYES",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_GILLS2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_SNAILJAW",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_GILLS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_EARS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_EARFLAPS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_FINS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_FRILLFLAPS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_FINS2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_TENTACLES",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_EEL",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_SHROOM",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BELLY_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "LEGS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_SHROOM",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_EYEBALLPLANT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PLANTTEETH_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PLANTTEETH_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PLANTTEETH_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PLANT_6",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PLANT_5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PLANT_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLOWER_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLOWER_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PLANTTEETH_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BE_NULL",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BEA_ARMTENT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BEA_NULL",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_EYEBALLPLANT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_PLANT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLOWER_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PLANT_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PLANT_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PLANT_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLOWER_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYEBS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_PLANT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_SHROOMB",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_BLOBB",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_EELF",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_PLANTB",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_OCTOB",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_EYEBALLPLANTB",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_BLOBBYB",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_FINGERSB",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_JELLY",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_FINGERS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HATS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HATS_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACCX_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HATS_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACCX_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_FINGERS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_BLOBBY",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYES_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYES_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_BLOBBY",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    }
  ],
  "extensionsUsed": [
    "KHR_materials_unlit"
  ]
}