{
  "asset": {
    "version": "2.0",
    "generator": "BetterNMSAssetScraper"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "nodes": [
    {
      "name": "BUTTERFLY",
      "children": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59
      ]
    },
    {
      "name": "_INSECT_SHORT",
      "mesh": 0
    },
    {
      "name": "_AWINGS_1",
      "mesh": 1
    },
    {
      "name": "_ABODY_1",
      "mesh": 2
    },
    {
      "name": "_AB1_0",
      "mesh": 3
    },
    {
      "name": "_AB1_1",
      "mesh": 4
    },
    {
      "name": "_ABODY_1SHAPE",
      "mesh": 5
    },
    {
      "name": "_ABODY_2",
      "mesh": 6
    },
    {
      "name": "_AB2_0",
      "mesh": 7
    },
    {
      "name": "_AB2_1",
      "mesh": 8
    },
    {
      "name": "_ABODY_SHAPE2",
      "mesh": 9
    },
    {
      "name": "_ABODY_3",
      "mesh": 10
    },
    {
      "name": "_AB3_0",
      "mesh": 11
    },
    {
      "name": "_AB3_1",
      "mesh": 12
    },
    {
      "name": "_ABODY_SHAPE3",
      "mesh": 13
    },
    {
      "name": "_ABODY_4",
      "mesh": 14
    },
    {
      "name": "_AB4_0",
      "mesh": 15
    },
    {
      "name": "_AB4_1",
      "mesh": 16
    },
    {
      "name": "_ABODY_4SHAPE",
      "mesh": 17
    },
    {
      "name": "_AHEAD_1",
      "mesh": 18
    },
    {
      "name": "_AH1_0",
      "mesh": 19
    },
    {
      "name": "_AH1_1",
      "mesh": 20
    },
    {
      "name": "_AH1_2",
      "mesh": 21
    },
    {
      "name": "_AHEAD_1SHAPE",
      "mesh": 22
    },
    {
      "name": "_AHEAD_2",
      "mesh": 23
    },
    {
      "name": "_AH2_0",
      "mesh": 24
    },
    {
      "name": "_AH2_1",
      "mesh": 25
    },
    {
      "name": "_AH2_2",
      "mesh": 26
    },
    {
      "name": "_AHEAD_2SHAPE",
      "mesh": 27
    },
    {
      "name": "_AHEAD_3",
      "mesh": 28
    },
    {
      "name": "_AH3_0",
      "mesh": 29
    },
    {
      "name": "_AH3_1",
      "mesh": 30
    },
    {
      "name": "_AH3_2",
      "mesh": 31
    },
    {
      "name": "_AHEAD_3SHAPE",
      "mesh": 32
    },
    {
      "name": "_INSECT_LONG",
      "mesh": 33
    },
    {
      "name": "_BWINGS_2",
      "mesh": 34
    },
    {
      "name": "_BBODY_1",
      "mesh": 35
    },
    {
      "name": "_BB1_0",
      "mesh": 36
    },
    {
      "name": "_BB1_1",
      "mesh": 37
    },
    {
      "name": "_BBODY_SHAPE1",
      "mesh": 38
    },
    {
      "name": "_BHEAD_1",
      "mesh": 39
    },
    {
      "name": "_BHEAD_2",
      "mesh": 40
    },
    {
      "name": "_BH2_0",
      "mesh": 41
    },
    {
      "name": "_BH2_1",
      "mesh": 42
    },
    {
      "name": "_BH2_2",
      "mesh": 43
    },
    {
      "name": "_BHEAD_2SHAPE",
      "mesh": 44
    },
    {
      "name": "_BHEAD_3",
      "mesh": 45
    },
    {
      "name": "_BH3_0",
      "mesh": 46
    },
    {
      "name": "_BH3_1",
      "mesh": 47
    },
    {
      "name": "_BH3_2",
      "mesh": 48
    },
    {
      "name": "_BHEAD_3SHAPE",
      "mesh": 49
    },
    {
      "name": "_BHEAD_4",
      "mesh": 50
    },
    {
      "name": "_BH4_0",
      "mesh": 51
    },
    {
      "name": "_BH4_1",
      "mesh": 52
    },
    {
      "name": "_BH4_2",
      "mesh": 53
    },
    {
      "name": "_BHEAD_4SHAPE",
      "mesh": 54
    },
    {
      "name": "_INSECT_ALIEN",
      "mesh": 55
    },
    {
      "name": "_CWINGS_3",
      "mesh": 56
    },
    {
      "name": "_CBODY_1",
      "mesh": 57
    },
    {
      "name": "_CBODY_2",
      "mesh": 58
    }
  ],
  "meshes": [
    {
      "name": "INSECT_SHORT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AWINGS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ABODY_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AB1_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AB1_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ABODY_1SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ABODY_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AB2_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AB2_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ABODY_SHAPE2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ABODY_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AB3_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AB3_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ABODY_SHAPE3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ABODY_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AB4_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AB4_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ABODY_4SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AHEAD_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AH1_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AH1_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AH1_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AHEAD_1SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AHEAD_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AH2_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AH2_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AH2_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AHEAD_2SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AHEAD_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AH3_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AH3_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AH3_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "AHEAD_3SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "INSECT_LONG",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BWINGS_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BBODY_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BB1_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BB1_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BBODY_SHAPE1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BHEAD_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BHEAD_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BH2_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BH2_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BH2_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BHEAD_2SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BHEAD_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BH3_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BH3_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BH3_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BHEAD_3SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BHEAD_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BH4_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BH4_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BH4_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BHEAD_4SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "INSECT_ALIEN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "CWINGS_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "CBODY_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "CBODY_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    }
  ],
  "extensionsUsed": [
    "KHR_materials_unlit"
  ]
}