{
  "asset": {
    "version": "2.0",
    "generator": "BetterNMSAssetScraper"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "nodes": [
    {
      "name": "COW",
      "children": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204
      ]
    },
    {
      "name": "_HEAD_COW",
      "mesh": 0
    },
    {
      "name": "_HCE_0XRARE",
      "mesh": 1
    },
    {
      "name": "_HCE_COWEARS5",
      "mesh": 2
    },
    {
      "name": "_HCE_COWEARS4",
      "mesh": 3
    },
    {
      "name": "_HCE_COWEARS3",
      "mesh": 4
    },
    {
      "name": "_HCE_COWEARS2",
      "mesh": 5
    },
    {
      "name": "_HCE_COWEARS1",
      "mesh": 6
    },
    {
      "name": "_HCE_COWEARS",
      "mesh": 7
    },
    {
      "name": "_HCH_BLANK",
      "mesh": 8
    },
    {
      "name": "_HCH_COWHORN",
      "mesh": 9
    },
    {
      "name": "_HCH_LORISHORN",
      "mesh": 10
    },
    {
      "name": "_HCH_ANTHORN",
      "mesh": 11
    },
    {
      "name": "_HCH_NOSEBONE",
      "mesh": 12
    },
    {
      "name": "_HCH_HEADBONE",
      "mesh": 13
    },
    {
      "name": "_HCH_HEADPLATE",
      "mesh": 14
    },
    {
      "name": "_HCH_MULTIHORN",
      "mesh": 15
    },
    {
      "name": "_HEAD_LORIS",
      "mesh": 16
    },
    {
      "name": "_HLH_MULTIHORN3",
      "mesh": 17
    },
    {
      "name": "_HLH_NOSEBONE",
      "mesh": 18
    },
    {
      "name": "_HLH_HEADPLATE",
      "mesh": 19
    },
    {
      "name": "_HLH_ANTHORN",
      "mesh": 20
    },
    {
      "name": "_HLH_COWHORN",
      "mesh": 21
    },
    {
      "name": "_HLH_LORISHORN",
      "mesh": 22
    },
    {
      "name": "_HLH_BLANK",
      "mesh": 23
    },
    {
      "name": "_HLE_3",
      "mesh": 24
    },
    {
      "name": "_HLE_2",
      "mesh": 25
    },
    {
      "name": "_HLE_1",
      "mesh": 26
    },
    {
      "name": "_HLE_0XRARE",
      "mesh": 27
    },
    {
      "name": "_HEAD_COWSKEW",
      "mesh": 28
    },
    {
      "name": "_COWEARS_6",
      "mesh": 29
    },
    {
      "name": "_COWEARS_5",
      "mesh": 30
    },
    {
      "name": "_COWEARS_4",
      "mesh": 31
    },
    {
      "name": "_COWEARS_3",
      "mesh": 32
    },
    {
      "name": "_COWEARS_2",
      "mesh": 33
    },
    {
      "name": "_COWEARS_1",
      "mesh": 34
    },
    {
      "name": "_COWEARS_0XRARE",
      "mesh": 35
    },
    {
      "name": "_HCSH_HEADACC",
      "mesh": 36
    },
    {
      "name": "_HCSH_HEADBONE",
      "mesh": 37
    },
    {
      "name": "_HCSH_ANTHORN",
      "mesh": 38
    },
    {
      "name": "_HCSH_LORISHORN",
      "mesh": 39
    },
    {
      "name": "_HCSH_COWHORN",
      "mesh": 40
    },
    {
      "name": "_HCSH_BLANK",
      "mesh": 41
    },
    {
      "name": "_HEAD_REX",
      "mesh": 42
    },
    {
      "name": "_HREXACC_0",
      "mesh": 43
    },
    {
      "name": "_HREXACC_1",
      "mesh": 44
    },
    {
      "name": "_HEAD_BUG",
      "mesh": 45
    },
    {
      "name": "_HBUGACC_BLANK",
      "mesh": 46
    },
    {
      "name": "_HBUGACC_1",
      "mesh": 47
    },
    {
      "name": "_HBUGACC_2",
      "mesh": 48
    },
    {
      "name": "_HEAD_ALIENBIRD",
      "mesh": 49
    },
    {
      "name": "_HABACC_BLANK",
      "mesh": 50
    },
    {
      "name": "_HABACC_1",
      "mesh": 51
    },
    {
      "name": "_HABACC_2",
      "mesh": 52
    },
    {
      "name": "_HABACC_3",
      "mesh": 53
    },
    {
      "name": "_HABACC_3SHAPE",
      "mesh": 54
    },
    {
      "name": "_TAIL_ALIEN",
      "mesh": 55
    },
    {
      "name": "_TAACC_1",
      "mesh": 56
    },
    {
      "name": "_TAACC_0",
      "mesh": 57
    },
    {
      "name": "PETACC_COWL",
      "mesh": 58
    },
    {
      "name": "PETACC_COWR",
      "mesh": 59
    },
    {
      "name": "PETACC_ROCKL",
      "mesh": 60
    },
    {
      "name": "PETACC_ROCKR",
      "mesh": 61
    },
    {
      "name": "_TAIL_COW",
      "mesh": 62
    },
    {
      "name": "_TAIL_THIN",
      "mesh": 63
    },
    {
      "name": "_TAIL_TURTLE",
      "mesh": 64
    },
    {
      "name": "_HEAD_ALIENTYPE",
      "mesh": 65
    },
    {
      "name": "_WEIRD_CONNECT",
      "mesh": 66
    },
    {
      "name": "_SHAPEN_1",
      "mesh": 67
    },
    {
      "name": "_NOSE1_A",
      "mesh": 68
    },
    {
      "name": "_FACESH_1",
      "mesh": 69
    },
    {
      "name": "_EARSSH1_A",
      "mesh": 70
    },
    {
      "name": "_EARSSH1_B",
      "mesh": 71
    },
    {
      "name": "_EARSSH1_NONE",
      "mesh": 72
    },
    {
      "name": "_EYESSH1_A",
      "mesh": 73
    },
    {
      "name": "_EYESSH1_C",
      "mesh": 74
    },
    {
      "name": "_EYESSH1_D",
      "mesh": 75
    },
    {
      "name": "_EYESSH1_E",
      "mesh": 76
    },
    {
      "name": "_EYESSH1_F",
      "mesh": 77
    },
    {
      "name": "_EYESSH1_G",
      "mesh": 78
    },
    {
      "name": "_EYESSH1_H",
      "mesh": 79
    },
    {
      "name": "_EYESSH1_NONE",
      "mesh": 80
    },
    {
      "name": "_EYESSH1_I",
      "mesh": 81
    },
    {
      "name": "_SHAPEN_1SHAPE",
      "mesh": 82
    },
    {
      "name": "_WEIRD_FLARED",
      "mesh": 83
    },
    {
      "name": "_FLARETOP_4",
      "mesh": 84
    },
    {
      "name": "_FLARETOP_2",
      "mesh": 85
    },
    {
      "name": "_EYES2_A",
      "mesh": 86
    },
    {
      "name": "_EYES2_B",
      "mesh": 87
    },
    {
      "name": "_EYES2_NONE",
      "mesh": 88
    },
    {
      "name": "_FLARETOP_2SHAPE",
      "mesh": 89
    },
    {
      "name": "_FLARETOP_1",
      "mesh": 90
    },
    {
      "name": "_FRUITF_NONE",
      "mesh": 91
    },
    {
      "name": "_FRUITF_A",
      "mesh": 92
    },
    {
      "name": "_EYESF_NONE",
      "mesh": 93
    },
    {
      "name": "_EYESF_A",
      "mesh": 94
    },
    {
      "name": "_EYESF_B",
      "mesh": 95
    },
    {
      "name": "_FLARETOP_NONE",
      "mesh": 96
    },
    {
      "name": "_FLARETOP_3",
      "mesh": 97
    },
    {
      "name": "_EYES3_A",
      "mesh": 98
    },
    {
      "name": "_FLARETOP_3SHAPE",
      "mesh": 99
    },
    {
      "name": "_WEIRD_LONG",
      "mesh": 100
    },
    {
      "name": "_FACELONG_1",
      "mesh": 101
    },
    {
      "name": "_EARSL1_A",
      "mesh": 102
    },
    {
      "name": "_EARSL1_B",
      "mesh": 103
    },
    {
      "name": "_EARSL1_NONE",
      "mesh": 104
    },
    {
      "name": "_EYESL1_A",
      "mesh": 105
    },
    {
      "name": "_EYESL1_B",
      "mesh": 106
    },
    {
      "name": "_EYESL1_C",
      "mesh": 107
    },
    {
      "name": "_EYESL1_D",
      "mesh": 108
    },
    {
      "name": "_EYESL1_NONE",
      "mesh": 109
    },
    {
      "name": "_FACELONG_2",
      "mesh": 110
    },
    {
      "name": "_EARSL2_A",
      "mesh": 111
    },
    {
      "name": "_EARSL2_NONE",
      "mesh": 112
    },
    {
      "name": "_EYESL2_A",
      "mesh": 113
    },
    {
      "name": "_EYESL2_B",
      "mesh": 114
    },
    {
      "name": "_EYESL2_C",
      "mesh": 115
    },
    {
      "name": "_EYESL2_D",
      "mesh": 116
    },
    {
      "name": "_EYESL2_NONE",
      "mesh": 117
    },
    {
      "name": "_WEIRD_STUMP",
      "mesh": 118
    },
    {
      "name": "_FACESTUMP_1",
      "mesh": 119
    },
    {
      "name": "_EARSS1_A",
      "mesh": 120
    },
    {
      "name": "_EARSS1_B",
      "mesh": 121
    },
    {
      "name": "_EARSS1_C",
      "mesh": 122
    },
    {
      "name": "_EARSS1_D",
      "mesh": 123
    },
    {
      "name": "_EARSS1_E",
      "mesh": 124
    },
    {
      "name": "_EARSS1_NONE",
      "mesh": 125
    },
    {
      "name": "_EYESS1_A",
      "mesh": 126
    },
    {
      "name": "_EYESS1_B",
      "mesh": 127
    },
    {
      "name": "_EYESS1_C",
      "mesh": 128
    },
    {
      "name": "_EYESS1_D",
      "mesh": 129
    },
    {
      "name": "_EYESS1_E",
      "mesh": 130
    },
    {
      "name": "_EYESS1_F",
      "mesh": 131
    },
    {
      "name": "_EYESS1_G",
      "mesh": 132
    },
    {
      "name": "_EYESS1_H",
      "mesh": 133
    },
    {
      "name": "_EYESS1_I",
      "mesh": 134
    },
    {
      "name": "_EYESS1_NONE",
      "mesh": 135
    },
    {
      "name": "_DIVIDE_1",
      "mesh": 136
    },
    {
      "name": "_DIVIDE_2",
      "mesh": 137
    },
    {
      "name": "_WEIRD_HTAIL1",
      "mesh": 138
    },
    {
      "name": "_EYETAIL1_A",
      "mesh": 139
    },
    {
      "name": "_EYETAIL1_B",
      "mesh": 140
    },
    {
      "name": "_EYETAIL1_C",
      "mesh": 141
    },
    {
      "name": "_EYETAIL1_D",
      "mesh": 142
    },
    {
      "name": "_EYETAIL1_E",
      "mesh": 143
    },
    {
      "name": "_EYETAIL1_F",
      "mesh": 144
    },
    {
      "name": "_EYETAIL1_G",
      "mesh": 145
    },
    {
      "name": "_EYETAIL1_NONE",
      "mesh": 146
    },
    {
      "name": "_EYETAIL1_NONE1",
      "mesh": 147
    },
    {
      "name": "_EYETAIL1_NONE2",
      "mesh": 148
    },
    {
      "name": "_EYETAIL1_NONE3",
      "mesh": 149
    },
    {
      "name": "_NOSET1_A",
      "mesh": 150
    },
    {
      "name": "_NOSET1_NONE",
      "mesh": 151
    },
    {
      "name": "_NOSET1_NONE1",
      "mesh": 152
    },
    {
      "name": "_NOSET1_NONE2",
      "mesh": 153
    },
    {
      "name": "_WEIRD_HTAIL2",
      "mesh": 154
    },
    {
      "name": "_EYESTAIL2_B",
      "mesh": 155
    },
    {
      "name": "_EYESTAIL2_C",
      "mesh": 156
    },
    {
      "name": "_EYESTAIL2_D",
      "mesh": 157
    },
    {
      "name": "_EYESTAIL2_E",
      "mesh": 158
    },
    {
      "name": "_EYESTAIL2_F",
      "mesh": 159
    },
    {
      "name": "_EYESTAIL2_G",
      "mesh": 160
    },
    {
      "name": "_EYESTAIL2_H",
      "mesh": 161
    },
    {
      "name": "_EYESTAIL2_NONE",
      "mesh": 162
    },
    {
      "name": "_EYESTAIL2_NONE1",
      "mesh": 163
    },
    {
      "name": "_BODY_ROCK",
      "mesh": 164
    },
    {
      "name": "_TYPE_ROCK",
      "mesh": 165
    },
    {
      "name": "_TYPE_EQLEGS",
      "mesh": 166
    },
    {
      "name": "_BCA_BLANK2",
      "mesh": 167
    },
    {
      "name": "_BRA_ROCKS1XRARE",
      "mesh": 168
    },
    {
      "name": "_EXT_MINE2",
      "mesh": 169
    },
    {
      "name": "_EXT_BLANKYO2",
      "mesh": 170
    },
    {
      "name": "_BRA_ARMSPINESXRARE",
      "mesh": 171
    },
    {
      "name": "_BRA_BACKSPINESXRARE",
      "mesh": 172
    },
    {
      "name": "_BRA_STEGSPIKESXRARE",
      "mesh": 173
    },
    {
      "name": "_BRA_TURTSHELLXRARE",
      "mesh": 174
    },
    {
      "name": "_BRA_BACKFINXRARE",
      "mesh": 175
    },
    {
      "name": "_BRA_LUMP1XRARE",
      "mesh": 176
    },
    {
      "name": "PETACC_ROCK",
      "mesh": 177
    },
    {
      "name": "_BODY_COW",
      "mesh": 178
    },
    {
      "name": "_TYPE_COW",
      "mesh": 179
    },
    {
      "name": "_ACC_NONE",
      "mesh": 180
    },
    {
      "name": "_ACC_FEATHERS",
      "mesh": 181
    },
    {
      "name": "_TYPE_ORBCOW",
      "mesh": 182
    },
    {
      "name": "_ORBS_1",
      "mesh": 183
    },
    {
      "name": "_TYPE_TREXFEET",
      "mesh": 184
    },
    {
      "name": "_FEET_1",
      "mesh": 185
    },
    {
      "name": "_TYPE_SPLITCOW",
      "mesh": 186
    },
    {
      "name": "_BCA_BLANK1",
      "mesh": 187
    },
    {
      "name": "_BCA_COWHUMP",
      "mesh": 188
    },
    {
      "name": "_EXT_BLANKYO3",
      "mesh": 189
    },
    {
      "name": "_EXT_BACKSPINESXRARE",
      "mesh": 190
    },
    {
      "name": "_BCA_ROCKSXRARE",
      "mesh": 191
    },
    {
      "name": "_EXT_MINE",
      "mesh": 192
    },
    {
      "name": "_EXT_BLANKYO",
      "mesh": 193
    },
    {
      "name": "_BCA_BACKSPINESXRARE",
      "mesh": 194
    },
    {
      "name": "_BCA_STEGSPIKESXRARE",
      "mesh": 195
    },
    {
      "name": "_BCA_TURTSHELLXRARE",
      "mesh": 196
    },
    {
      "name": "_BCA_BACKFINXRARE",
      "mesh": 197
    },
    {
      "name": "_BCA_LUMPXRARE",
      "mesh": 198
    },
    {
      "name": "PETACC_COW",
      "mesh": 199
    },
    {
      "name": "_COW_NORMAL",
      "mesh": 200
    },
    {
      "name": "_COW_FLOATXRARE",
      "mesh": 201
    },
    {
      "name": "_WINGS_A",
      "mesh": 202
    },
    {
      "name": "_COW_HINDXRARE",
      "mesh": 203
    }
  ],
  "meshes": [
    {
      "name": "HEAD_COW",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCE_0XRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCE_COWEARS5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCE_COWEARS4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCE_COWEARS3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCE_COWEARS2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCE_COWEARS1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCE_COWEARS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCH_BLANK",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCH_COWHORN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCH_LORISHORN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCH_ANTHORN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCH_NOSEBONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCH_HEADBONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCH_HEADPLATE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCH_MULTIHORN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_LORIS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLH_MULTIHORN3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLH_NOSEBONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLH_HEADPLATE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLH_ANTHORN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLH_COWHORN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLH_LORISHORN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLH_BLANK",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLE_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLE_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLE_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLE_0XRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_COWSKEW",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "COWEARS_6",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "COWEARS_5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "COWEARS_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "COWEARS_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "COWEARS_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "COWEARS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "COWEARS_0XRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCSH_HEADACC",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCSH_HEADBONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCSH_ANTHORN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCSH_LORISHORN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCSH_COWHORN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HCSH_BLANK",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_REX",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HREXACC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HREXACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_BUG",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBUGACC_BLANK",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBUGACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBUGACC_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_ALIENBIRD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HABACC_BLANK",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HABACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HABACC_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HABACC_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HABACC_3SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_ALIEN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAACC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_COWL",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_COWR",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_ROCKL",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_ROCKR",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_COW",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_THIN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_TURTLE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_ALIENTYPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WEIRD_CONNECT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SHAPEN_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "NOSE1_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FACESH_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSSH1_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSSH1_B",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSSH1_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESSH1_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESSH1_C",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESSH1_D",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESSH1_E",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESSH1_F",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESSH1_G",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESSH1_H",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESSH1_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESSH1_I",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SHAPEN_1SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WEIRD_FLARED",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLARETOP_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLARETOP_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYES2_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYES2_B",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYES2_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLARETOP_2SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLARETOP_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FRUITF_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FRUITF_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESF_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESF_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESF_B",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLARETOP_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLARETOP_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYES3_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FLARETOP_3SHAPE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WEIRD_LONG",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FACELONG_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSL1_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSL1_B",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSL1_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESL1_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESL1_B",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESL1_C",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESL1_D",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESL1_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FACELONG_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSL2_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSL2_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESL2_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESL2_B",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESL2_C",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESL2_D",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESL2_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WEIRD_STUMP",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FACESTUMP_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSS1_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSS1_B",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSS1_C",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSS1_D",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSS1_E",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EARSS1_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS1_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS1_B",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS1_C",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS1_D",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS1_E",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS1_F",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS1_G",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS1_H",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS1_I",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESS1_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "DIVIDE_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "DIVIDE_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WEIRD_HTAIL1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_B",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_C",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_D",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_E",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_F",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_G",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_NONE1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_NONE2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYETAIL1_NONE3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "NOSET1_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "NOSET1_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "NOSET1_NONE1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "NOSET1_NONE2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WEIRD_HTAIL2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESTAIL2_B",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESTAIL2_C",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESTAIL2_D",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESTAIL2_E",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESTAIL2_F",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESTAIL2_G",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESTAIL2_H",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESTAIL2_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EYESTAIL2_NONE1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_ROCK",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TYPE_ROCK",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TYPE_EQLEGS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BCA_BLANK2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BRA_ROCKS1XRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EXT_MINE2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EXT_BLANKYO2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BRA_ARMSPINESXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BRA_BACKSPINESXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BRA_STEGSPIKESXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BRA_TURTSHELLXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BRA_BACKFINXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BRA_LUMP1XRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_ROCK",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_COW",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TYPE_COW",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_NONE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ACC_FEATHERS",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TYPE_ORBCOW",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "ORBS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TYPE_TREXFEET",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "FEET_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TYPE_SPLITCOW",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BCA_BLANK1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BCA_COWHUMP",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EXT_BLANKYO3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EXT_BACKSPINESXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BCA_ROCKSXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EXT_MINE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "EXT_BLANKYO",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BCA_BACKSPINESXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BCA_STEGSPIKESXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BCA_TURTSHELLXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BCA_BACKFINXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BCA_LUMPXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_COW",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "COW_NORMAL",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "COW_FLOATXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WINGS_A",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "COW_HINDXRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    }
  ],
  "extensionsUsed": [
    "KHR_materials_unlit"
  ]
}