{
  "asset": {
    "version": "2.0",
    "generator": "BetterNMSAssetScraper"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "nodes": [
    {
      "name": "RODENT",
      "children": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115
      ]
    },
    {
      "name": "_HEAD_TAPIR",
      "mesh": 0
    },
    {
      "name": "_TPHACC_0",
      "mesh": 1
    },
    {
      "name": "_TPHACC_2",
      "mesh": 2
    },
    {
      "name": "_TPHACC_1",
      "mesh": 3
    },
    {
      "name": "_TPHEARS_0XRARE",
      "mesh": 4
    },
    {
      "name": "_TPHEARS_2",
      "mesh": 5
    },
    {
      "name": "_TPHEARS_1",
      "mesh": 6
    },
    {
      "name": "_HEAD_GDANE",
      "mesh": 7
    },
    {
      "name": "_GDAC_0",
      "mesh": 8
    },
    {
      "name": "_GDAC_1",
      "mesh": 9
    },
    {
      "name": "_GDAC_2",
      "mesh": 10
    },
    {
      "name": "_BULB_1",
      "mesh": 11
    },
    {
      "name": "_GDAC_SHAPE2",
      "mesh": 12
    },
    {
      "name": "_HGDEARS_4",
      "mesh": 13
    },
    {
      "name": "_HGDEARS_3",
      "mesh": 14
    },
    {
      "name": "_HGDEARS_2",
      "mesh": 15
    },
    {
      "name": "_HGDEARS_1",
      "mesh": 16
    },
    {
      "name": "_HEAD_LIZARD",
      "mesh": 17
    },
    {
      "name": "_HLEARS_0",
      "mesh": 18
    },
    {
      "name": "_HLEARS_1",
      "mesh": 19
    },
    {
      "name": "_HLEARS_2",
      "mesh": 20
    },
    {
      "name": "_HLNECK_0",
      "mesh": 21
    },
    {
      "name": "_HLNECK_1",
      "mesh": 22
    },
    {
      "name": "__HLACC_0",
      "mesh": 23
    },
    {
      "name": "_HLACC_1",
      "mesh": 24
    },
    {
      "name": "_HLACC_2",
      "mesh": 25
    },
    {
      "name": "_HLACC_3",
      "mesh": 26
    },
    {
      "name": "_HEAD_TURTLE",
      "mesh": 27
    },
    {
      "name": "_THACC_1",
      "mesh": 28
    },
    {
      "name": "_THACC_2",
      "mesh": 29
    },
    {
      "name": "_THACC_3",
      "mesh": 30
    },
    {
      "name": "_THACC_4",
      "mesh": 31
    },
    {
      "name": "_HEAD_TAZ",
      "mesh": 32
    },
    {
      "name": "_HTAZACC_0",
      "mesh": 33
    },
    {
      "name": "_HTAZACC_1",
      "mesh": 34
    },
    {
      "name": "_HTAZACC_2",
      "mesh": 35
    },
    {
      "name": "_HTAZACC_3",
      "mesh": 36
    },
    {
      "name": "_HTAZACC_4",
      "mesh": 37
    },
    {
      "name": "_HTAZACC_5",
      "mesh": 38
    },
    {
      "name": "_HTAZEARS_0XRARE",
      "mesh": 39
    },
    {
      "name": "_HTAZEARS_3",
      "mesh": 40
    },
    {
      "name": "_HTAZEARS_2",
      "mesh": 41
    },
    {
      "name": "_HTAZEARS_1",
      "mesh": 42
    },
    {
      "name": "_HEAD_BIRD",
      "mesh": 43
    },
    {
      "name": "_HBEARS_0",
      "mesh": 44
    },
    {
      "name": "_HBEARS_1",
      "mesh": 45
    },
    {
      "name": "_HBACC_0",
      "mesh": 46
    },
    {
      "name": "_HBACC_1",
      "mesh": 47
    },
    {
      "name": "_HEAD_SLOTH",
      "mesh": 48
    },
    {
      "name": "_HSACC1_0",
      "mesh": 49
    },
    {
      "name": "_HSACC1_1",
      "mesh": 50
    },
    {
      "name": "_HSACC1_3",
      "mesh": 51
    },
    {
      "name": "_HSACC1_4",
      "mesh": 52
    },
    {
      "name": "_HSACC1_5",
      "mesh": 53
    },
    {
      "name": "_HS1EAR_0XRARE",
      "mesh": 54
    },
    {
      "name": "_HS1EAR_1",
      "mesh": 55
    },
    {
      "name": "_HS1EAR_2",
      "mesh": 56
    },
    {
      "name": "_HS1EAR_3",
      "mesh": 57
    },
    {
      "name": "_HS1EAR_4",
      "mesh": 58
    },
    {
      "name": "_HS1EAR_5",
      "mesh": 59
    },
    {
      "name": "_HEAD_RODENT",
      "mesh": 60
    },
    {
      "name": "_RHACC_0",
      "mesh": 61
    },
    {
      "name": "_RHACC_2",
      "mesh": 62
    },
    {
      "name": "_RHACC_1",
      "mesh": 63
    },
    {
      "name": "_HREARS_0XRARE",
      "mesh": 64
    },
    {
      "name": "_HREARS_7",
      "mesh": 65
    },
    {
      "name": "_HREARS_6",
      "mesh": 66
    },
    {
      "name": "_HREARS_5",
      "mesh": 67
    },
    {
      "name": "_HREARS_1",
      "mesh": 68
    },
    {
      "name": "_HREARS_3",
      "mesh": 69
    },
    {
      "name": "_HREARS_4",
      "mesh": 70
    },
    {
      "name": "_BODY_SLOTH",
      "mesh": 71
    },
    {
      "name": "_SBACK_0",
      "mesh": 72
    },
    {
      "name": "_SBACK_1",
      "mesh": 73
    },
    {
      "name": "_SBACK_6",
      "mesh": 74
    },
    {
      "name": "_SBACK_5",
      "mesh": 75
    },
    {
      "name": "_SBACK_2",
      "mesh": 76
    },
    {
      "name": "_SBACK_3",
      "mesh": 77
    },
    {
      "name": "_SBACK_4",
      "mesh": 78
    },
    {
      "name": "PETACC_SLOTH",
      "mesh": 79
    },
    {
      "name": "_BODY_RODENT",
      "mesh": 80
    },
    {
      "name": "_TAZBACK_0",
      "mesh": 81
    },
    {
      "name": "_TAZBACK_3",
      "mesh": 82
    },
    {
      "name": "_TAZBACK_4",
      "mesh": 83
    },
    {
      "name": "_BULBS_1",
      "mesh": 84
    },
    {
      "name": "_TAZBACK_SHAPE4",
      "mesh": 85
    },
    {
      "name": "_TAZBACK_2",
      "mesh": 86
    },
    {
      "name": "_TAZBACK_1",
      "mesh": 87
    },
    {
      "name": "PETACC_RODENT",
      "mesh": 88
    },
    {
      "name": "_BODY_LIZARD",
      "mesh": 89
    },
    {
      "name": "_LIZBOD_0",
      "mesh": 90
    },
    {
      "name": "_LIZBOD_1",
      "mesh": 91
    },
    {
      "name": "_LIZBOD_2",
      "mesh": 92
    },
    {
      "name": "_LIZBOD_3",
      "mesh": 93
    },
    {
      "name": "_LIZBOD_4",
      "mesh": 94
    },
    {
      "name": "_LIZBOD_5",
      "mesh": 95
    },
    {
      "name": "PETACC_LIZARD",
      "mesh": 96
    },
    {
      "name": "_TAIL_LIZARD",
      "mesh": 97
    },
    {
      "name": "_TAILACC_0",
      "mesh": 98
    },
    {
      "name": "_TAILACC_1",
      "mesh": 99
    },
    {
      "name": "SPINE_IK_2",
      "mesh": 100
    },
    {
      "name": "SPINE_IK_3",
      "mesh": 101
    },
    {
      "name": "SPINE_IK_4",
      "mesh": 102
    },
    {
      "name": "PETACC_SLOTHL",
      "mesh": 103
    },
    {
      "name": "PETACC_SLOTHR",
      "mesh": 104
    },
    {
      "name": "PETACC_LIZARDR",
      "mesh": 105
    },
    {
      "name": "PETACC_LIZARDL",
      "mesh": 106
    },
    {
      "name": "PETACC_RODENTR",
      "mesh": 107
    },
    {
      "name": "PETACC_RODENTL",
      "mesh": 108
    },
    {
      "name": "SHOULDER_JNT",
      "mesh": 109
    },
    {
      "name": "HIP_JNT",
      "mesh": 110
    },
    {
      "name": "_TAIL_SLOTH",
      "mesh": 111
    },
    {
      "name": "_TAIL_MONKEY",
      "mesh": 112
    },
    {
      "name": "_TAIL_RODENT",
      "mesh": 113
    },
    {
      "name": "_TAIL_BIRD",
      "mesh": 114
    }
  ],
  "meshes": [
    {
      "name": "HEAD_TAPIR",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TPHACC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TPHACC_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TPHACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TPHEARS_0XRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TPHEARS_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TPHEARS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_GDANE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "GDAC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "GDAC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "GDAC_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BULB_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "GDAC_SHAPE2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HGDEARS_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HGDEARS_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HGDEARS_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HGDEARS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_LIZARD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLEARS_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLEARS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLEARS_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLNECK_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLNECK_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLACC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLACC_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HLACC_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_TURTLE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "THACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "THACC_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "THACC_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "THACC_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_TAZ",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HTAZACC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HTAZACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HTAZACC_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HTAZACC_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HTAZACC_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HTAZACC_5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HTAZEARS_0XRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HTAZEARS_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HTAZEARS_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HTAZEARS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_BIRD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBEARS_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBEARS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBACC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_SLOTH",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HSACC1_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HSACC1_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HSACC1_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HSACC1_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HSACC1_5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HS1EAR_0XRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HS1EAR_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HS1EAR_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HS1EAR_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HS1EAR_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HS1EAR_5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_RODENT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "RHACC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "RHACC_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "RHACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HREARS_0XRARE",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HREARS_7",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HREARS_6",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HREARS_5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HREARS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HREARS_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HREARS_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_SLOTH",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SBACK_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SBACK_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SBACK_6",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SBACK_5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SBACK_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SBACK_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SBACK_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_SLOTH",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_RODENT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAZBACK_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAZBACK_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAZBACK_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BULBS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAZBACK_SHAPE4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAZBACK_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAZBACK_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_RODENT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "BODY_LIZARD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "LIZBOD_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "LIZBOD_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "LIZBOD_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "LIZBOD_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "LIZBOD_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "LIZBOD_5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_LIZARD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_LIZARD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAILACC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAILACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SPINE_IK_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SPINE_IK_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SPINE_IK_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_SLOTHL",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_SLOTHR",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_LIZARDR",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_LIZARDL",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_RODENTR",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "PETACC_RODENTL",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "SHOULDER_JNT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HIP_JNT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_SLOTH",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_MONKEY",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_RODENT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_BIRD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    }
  ],
  "extensionsUsed": [
    "KHR_materials_unlit"
  ]
}