{
  "asset": {
    "version": "2.0",
    "generator": "BetterNMSAssetScraper"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "nodes": [
    {
      "name": "SMALLBIRD",
      "children": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27
      ]
    },
    {
      "name": "_BODY_BIRD",
      "mesh": 0
    },
    {
      "name": "_HEAD_BIRD",
      "mesh": 1
    },
    {
      "name": "_HBACC_1",
      "mesh": 2
    },
    {
      "name": "_HBACC_2",
      "mesh": 3
    },
    {
      "name": "_HBACC_3",
      "mesh": 4
    },
    {
      "name": "_HBACC_4",
      "mesh": 5
    },
    {
      "name": "_HBACC_5",
      "mesh": 6
    },
    {
      "name": "_HEAD_BAT",
      "mesh": 7
    },
    {
      "name": "_HBAT_0",
      "mesh": 8
    },
    {
      "name": "_HBAT_1",
      "mesh": 9
    },
    {
      "name": "_TAIL_THIN",
      "mesh": 10
    },
    {
      "name": "_TTHINACC_0",
      "mesh": 11
    },
    {
      "name": "_TTHINACC_1",
      "mesh": 12
    },
    {
      "name": "_TTHINACC_2",
      "mesh": 13
    },
    {
      "name": "_TTHINACC_3",
      "mesh": 14
    },
    {
      "name": "_WINGS_2",
      "mesh": 15
    },
    {
      "name": "_W2ACC_0",
      "mesh": 16
    },
    {
      "name": "_W2ACC_1",
      "mesh": 17
    },
    {
      "name": "_TAIL_BIRD",
      "mesh": 18
    },
    {
      "name": "_TAIL_BUG",
      "mesh": 19
    },
    {
      "name": "_TAIL_LONG",
      "mesh": 20
    },
    {
      "name": "_TAIL_BAT",
      "mesh": 21
    },
    {
      "name": "_WINGS_1",
      "mesh": 22
    },
    {
      "name": "_WINGS_3",
      "mesh": 23
    },
    {
      "name": "_WINGS_4",
      "mesh": 24
    },
    {
      "name": "_WINGS_5",
      "mesh": 25
    },
    {
      "name": "_WINGS_6",
      "mesh": 26
    }
  ],
  "meshes": [
    {
      "name": "BODY_BIRD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_BIRD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBACC_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBACC_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBACC_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBACC_5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HEAD_BAT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBAT_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "HBAT_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_THIN",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TTHINACC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TTHINACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TTHINACC_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TTHINACC_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WINGS_2",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "W2ACC_0",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "W2ACC_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_BIRD",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_BUG",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_LONG",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "TAIL_BAT",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WINGS_1",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WINGS_3",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WINGS_4",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WINGS_5",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    },
    {
      "name": "WINGS_6",
      "primitives": [
        {
          "mode": 4,
          "attributes": {
            "POSITION": 0
          }
        }
      ]
    }
  ],
  "extensionsUsed": [
    "KHR_materials_unlit"
  ]
}